{
  "name": "@himenon/openapi-typescript-code-generator",
  "version": "1.1.0",
  "description": "OpenAPI Code Generator using TypeScript AST.",
  "keywords": [
    "openapi",
    "openapi3",
    "openapi-codegen",
    "openapi-generator",
    "typescript",
    "typescript-ast"
  ],
  "homepage": "https://github.com/Himenon/openapi-typescript-code-generator#readme",
  "bugs": {
    "url": "https://github.com/Himenon/openapi-typescript-code-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Himenon/openapi-typescript-code-generator.git"
  },
  "license": "MIT",
  "author": {
    "name": "Himenon",
    "email": "k.himeno314@gmail.com",
    "url": "https://github.com/Himenon"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/api": {
      "import": "./dist/api.js",
      "require": "./dist/api.cjs"
    },
    "./dist/templates": {
      "import": "./dist/templates.js",
      "require": "./dist/templates.cjs"
    },
    "./dist/types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./dist/meta": {
      "import": "./dist/meta.js",
      "require": "./dist/meta.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "pnpm ts ./scripts/clean.ts",
    "format": "biome format --write .",
    "lerna:version:up": "lerna version --yes",
    "lint": "biome lint .",
    "release:github:registry": "pnpm publish  --no-git-checks --registry https://npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}",
    "release:npm:registry": "pnpm publish --no-git-checks",
    "test": "run-p test:depcruise test:vitest test:code:gen:* test:snapshot",
    "test:code:gen": "run-p test:code:gen:*",
    "test:code:gen:class": "pnpm ts ./scripts/testCodeGenWithClass.ts",
    "test:code:gen:currying-function": "pnpm ts ./scripts/testCodeGenWithCurryingFunctional.ts",
    "test:code:gen:function": "pnpm ts ./scripts/testCodeGenWithFunctional.ts",
    "test:depcruise": "depcruise --validate .dependency-cruiser.cjs src",
    "test:snapshot": "vitest run --config ./vitest.snapshot.config.ts",
    "test:vitest": "vitest run --config ./vitest.config.ts --coverage",
    "ts": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --loader ts-node/esm",
    "update:snapshot": "vitest run --config ./vitest.snapshot.config.ts --update",
    "validate": "pnpm ts ./scripts/validate.ts",
    "watch": "pnpm ts ./scripts/watch.ts"
  },
  "resolutions": {
    "kind-of": "6.0.3",
    "node-fetch": "2.6.1"
  },
  "dependencies": {
    "@types/json-schema": "7.0.15",
    "ajv": "8.18.0",
    "js-yaml": "4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@himenon/path-oriented-data-structure": "1.0.2",
    "@swc/core": "^1.15.30",
    "@swc/helpers": "^0.5.21",
    "@types/chokidar": "2.1.7",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.6.0",
    "@types/rimraf": "4.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "chokidar": "5.0.0",
    "conventional-changelog-angular-all": "1.7.0",
    "cpy": "13.2.1",
    "dependency-cruiser": "17.3.10",
    "dot-prop": "10.1.0",
    "execa": "9.6.1",
    "generate-changelog": "1.8.0",
    "import-sort-style-module": "6.0.0",
    "lefthook": "^2.1.6",
    "lerna": "9.0.7",
    "npm-run-all": "4.1.5",
    "openapi-schema-validator": "12.1.3",
    "read-package-up": "^12.0.0",
    "rimraf": "6.1.3",
    "sort-package-json": "3.6.1",
    "ts-node": "10.9.2",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "typescript": ">=5"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
