{
  "name": "@himenon/openapi-typescript-code-generator",
  "version": "0.9.0",
  "private": true,
  "description": "OpenAPI Code Generator using TypeScript AST.",
  "keywords": [
    "openapi",
    "openapi3",
    "openapi-codegen",
    "openapi-generator",
    "typescript",
    "typescript-ast"
  ],
  "homepage": "https://github.com/Himenon/openapi-typescript-code-generator#readme",
  "bugs": {
    "url": "https://github.com/Himenon/openapi-typescript-code-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Himenon/openapi-typescript-code-generator.git"
  },
  "license": "MIT",
  "author": {
    "name": "Himenon",
    "email": "k.himeno314@gmail.com",
    "url": "https://github.com/Himenon"
  },
  "sideEffects": false,
  "main": "lib/$cjs/index.js",
  "module": "lib/$esm/index.js",
  "browser": "lib/$esm/index.js",
  "types": "lib/$types/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "yarn ts ./scripts/build.ts",
    "clean": "yarn ts ./scripts/clean.ts",
    "format:code": "prettier \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,html}\" --write",
    "format:code:eslint": "eslint \"**/*.{ts,tsx}\" --fix",
    "format:yarn:lock": "yarn-deduplicate yarn.lock --strategy highest",
    "lerna:version:up": "lerna version --yes",
    "release:github:registry": "yarn publish --registry https://npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}",
    "release:npm:registry": "yarn publish",
    "test": "run-s test:depcruise test:jest test:code:gen test:snapshot",
    "test:code:gen": "yarn ts ./scripts/testCodeGen.ts",
    "test:depcruise": "depcruise --validate .dependency-cruiser.js src",
    "test:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "test:jest": "jest -c ./jest.config.js",
    "test:snapshot": "jest -c ./jest.snapshot.config.js",
    "ts": "ts-node -P tsconfig.build.json",
    "update:snapshot": "yarn test:snapshot --updateSnapshot",
    "validate": "yarn ts ./scripts/validate.ts",
    "watch": "yarn ts ./scripts/watch.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "kind-of": "6.0.3",
    "node-fetch": "2.6.1"
  },
  "dependencies": {
    "@himenon/path-oriented-data-structure": "0.1.3",
    "@types/json-schema": "7.0.7",
    "ajv": "8.0.5",
    "dot-prop": "6.0.1",
    "js-yaml": "4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@types/chokidar": "2.1.3",
    "@types/jest": "26.0.22",
    "@types/js-yaml": "4.0.0",
    "@types/node": "14.14.37",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "chokidar": "3.5.1",
    "conventional-changelog-angular-all": "1.7.0",
    "cpy": "8.1.2",
    "dependency-cruiser": "9.24.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "execa": "5.0.0",
    "generate-changelog": "1.8.0",
    "husky": "4.3.7",
    "import-sort-style-module": "6.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "lerna": "4.0.0",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "openapi-schema-validator": "7.2.3",
    "prettier": "2.2.1",
    "prettier-plugin-import-sort": "0.0.6",
    "read-pkg-up": "^7.0.1",
    "rimraf": "3.0.2",
    "sort-package-json": "1.49.0",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.3",
    "yarn-deduplicate": "3.1.0"
  },
  "peerDependencies": {
    "typescript": "4.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
