{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2022",
    "lib": ["dom", "es2023"],
    "rootDir": ".",
    "outDir": "esm",
    "strict": true,
    "resolveJsonModule": true,
  },
}
