{
  "name": "pure-js",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gen": "node ./gen.js"
  },
  "devDependencies": {
    "@himenon/openapi-typescript-code-generator": "^0.27.4",
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
